#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Skyscraper
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Cloud
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=477
package.editor.width=560
package.editor.x=235
package.editor.y=144
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=570
target1.editor.y=184
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1001
target2.editor.width=840
target2.editor.x=711
target2.editor.y=23
target2.height=50
target2.name=Skyscraper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=180
target3.editor.height=700
target3.editor.width=900
target3.editor.x=928
target3.editor.y=110
target3.height=50
target3.name=Cloud
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=240
target4.height=50
target4.name=Tree
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=180
target5.editor.height=700
target5.editor.width=900
target5.editor.x=569
target5.editor.y=90
target5.height=50
target5.name=Sun
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=240
target6.editor.height=1001
target6.editor.width=1696
target6.editor.x=163
target6.editor.y=23
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=70
target6.y=110
