#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Skyscraper
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Sun
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Cloud
dependency4.type=UsesDependency
dependency5.from=Skyscraper
dependency5.to=CityscapeViewer
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=CityscapeViewer
dependency6.type=UsesDependency
dependency7.from=CityscapeViewer
dependency7.to=Skyscraper
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=668
package.editor.height=477
package.editor.width=560
package.editor.x=729
package.editor.y=199
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=674
target1.editor.y=96
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=80
target1.y=0
target2.editor.height=1001
target2.editor.width=840
target2.editor.x=1080
target2.editor.y=23
target2.height=50
target2.name=Skyscraper
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=390
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=796
target3.editor.y=29
target3.height=50
target3.name=Cloud
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=180
target4.editor.height=700
target4.editor.width=900
target4.editor.x=569
target4.editor.y=90
target4.height=50
target4.name=Sun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=250
target5.editor.height=927
target5.editor.width=1355
target5.editor.x=284
target5.editor.y=23
target5.height=50
target5.name=CityscapeComponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=150
target5.y=120
